/*
 * This file is generated by ITEnumerator.java.template
 */
 
package c41.utility.linq.enumerator;

/**
 * 基本类型${Primitive}的Enumerator。
 */
public interface I${Name}Enumerator extends IEnumerator<${Box}>{

	@Override
	public default ${Box} next() {
		moveNext();
		return current();
	}
	
	public default ${Primitive} next${Name}() {
		moveNext();
		return current${Name}();
	}
	
	@Override
	public default ${Box} current() {
		return current${Name}();
	}
	
	public ${Primitive} current${Name}();
	
}
