<#assign ClassName = "${Name}ArrayList">

package c41.utility.collection.list;

import java.util.Arrays;
import java.util.ConcurrentModificationException;
import java.util.Iterator;

import c41.core.assertion.Arguments;

public class ${ClassName} implements Iterable<${Box}>{

	private ${Primitive}[] data;
	private int size;
	private int mod;
	
	public ${ClassName}(){
		this(16);
	}
	
	public ${ClassName}(int capacity){
		Arguments.is(capacity>=0, "Illegal capacity: %d", capacity);
		
		this.data = new ${Primitive}[capacity];
	}
	
	public ${ClassName}(Iterable<${Box}> it){
		this();
		Arguments.isNotNull(it);
		addAll(it);
	}
	
	public void add(${Primitive} e){
		expandCapacity(size+1);
		data[size] = e;
		size++;
	}
	
	public void addAll(Iterable<${Box}> it){
		for(${Primitive} val : it){
			add(val);
		}
	}
	
	public ${Primitive} set(int i, ${Primitive} value){
		checkRange(i);
		
		${Primitive} old = data[i];
		data[i] = value;
		return old;
	}
	
	public ${Primitive} get(int i){
		checkRange(i);
		
		return data[i];
	}
	
	private void checkRange(int i){
		if(i < 0 || i >= size){
			throw new IndexOutOfBoundsException("out of range: " + i);
		}
	}
	
	private void expandCapacity(int size){
		if(size <= data.length){
			return;
		}
		
		int newSize = data.length >> 1;
		while(newSize < size){
			newSize >>= 1;
		}
		this.data = Arrays.copyOf(data, newSize);
		mod++;
	}
	
	public int size(){
		return this.size;
	}
	
	public void clear(){
		size = 0;
		mod++;
	}
	
	public ${Primitive}[] toArray(){
		return Arrays.copyOf(data, size);
	}
	
	@Override
	public Iterator<${Box}> iterator() {
		return new It();
	}
	
	private class It implements Iterator<${Box}>{
	
		private int i;
		private int version = mod;
		
		@Override
		public boolean hasNext() {
			return i < size;
		}

		@Override
		public ${Box} next() {
			checkVersion();
			
			return data[i++];
		}
	
		private void checkVersion(){
			if(version != mod){
				throw new ConcurrentModificationException();
			}
		}
	
	}
	
}