# JavaC41

./: README.md  build-dist.bat  build-jar.bat  build-template.bat  build.xml  generate-docs.bat  generate-templates.bat
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/c41/cache/: FileCache.html  ICache.html  ICacheHandler.html  LRUCache.html  WeakMemoryCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/cache/class-use/: FileCache.html  ICache.html  ICacheHandler.html  LRUCache.html  WeakMemoryCache.html
docs/api/c41/core/: Core.html  EnumOutOfRangeException.html  ICloneable.html  ICloseable.html  IReturnable.html  IRunnable.html  ImpossibleException.html  Reference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/core/assertion/: ArgumentNullException.html  Arguments.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/core/class-use/: Core.html  EnumOutOfRangeException.html  ICloneable.html  ICloseable.html  IReturnable.html  IRunnable.html  ImpossibleException.html  Reference.html
docs/api/c41/core/reference/: ByteReference.html  CharReference.html  DoubleReference.html  FloatReference.html  IntReference.html  LongReference.html  Reference.html  ShortReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/io/: FileWriter.html  LineReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/io/class-use/: FileWriter.html  LineReader.html
docs/api/c41/lambda/action/: IAction.html  IAction1.html  IAction2.html  IByteAction.html  ICharAction.html  IDoubleAction.html  IFloatAction.html  IForeachAction.html  IForeachByteAction.html  IForeachCharAction.html  IForeachDoubleAction.html  IForeachFloatAction.html  IForeachIntAction.html  IForeachLongAction.html  IForeachShortAction.html  IIntAction.html  ILongAction.html  IShortAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/lambda/function/: IBooleanFunction.html  IBooleanFunction1.html  IForeachFunction.html  IFunction.html  IFunction1.html  IFunction2.html  IJoiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/lambda/predicate/: IBytePredicate.html  ICharPredicate.html  IDoublePredicate.html  IFloatPredicate.html  IIntPredicate.html  ILongPredicate.html  IPredicate.html  IShortPredicate.html  Predicates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/lambda/selector/: IByteConverter.html  IByteSelector.html  ICharConverter.html  ICharSelector.html  IDoubleConverter.html  IDoubleSelector.html  IFloatConverter.html  IFloatSelector.html  IIntConverter.html  IIntSelector.html  ILongConverter.html  ILongSelector.html  ISelector.html  ISelectorEx.html  IShortConverter.html  IShortSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/reflect/: AmbigousMethodException.html  ConstructorInfo.html  FieldInfo.html  IAccessableReflectElement.html  IAnnotatedReflectElement.html  IGenericReflectElement.html  IInvokableReflectElement.html  IModiferReflectElement.html  MethodInfo.html  Modifiers.html  ParameterInfo.html  Reflects.html  StaticClassException.html  TypeInfo.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/reflect/class-use/: AmbigousMethodException.html  ConstructorInfo.html  FieldInfo.html  IAccessableReflectElement.html  IAnnotatedReflectElement.html  IGenericReflectElement.html  IInvokableReflectElement.html  IModiferReflectElement.html  MethodInfo.html  Modifiers.html  ParameterInfo.html  Reflects.html  StaticClassException.html  TypeInfo.html  Types.html
docs/api/c41/utility/: Chars.html  Charsets.html  Convert.html  Flags.html  Strings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/utility/algorithm/: LinearSearch.html  Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/utility/assertion/: ArgumentNullException.html  Arguments.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/utility/cache/: WeakMemoryCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/c41/utility/class-use/: Chars.html  Charsets.html  Convert.html  Flags.html  Strings.html
docs/api/c41/utility/collection/: Arrays.html  IByteCollection.html  ICharCollection.html  IDoubleCollection.html  IFloatCollection.html  IIntCollection.html  ILongCollection.html  IShortCollection.html  ITypeCollection.html  (+6 more)
project/: .classpath  .project
project/autogen/c41/utility/: Convert.java
project/src/c41/cache/: FileCache.java  ICache.java  ICacheHandler.java  LRUCache.java  WeakMemoryCache.java
project/src/c41/core/: Core.java  IReturnable.java  IRunnable.java
project/src/c41/io/: FileWriter.java
project/src/c41/reflect/: AssginableTypeContainer.java  ConstructorContainer.java  MethodContainer.java  ReflectCache.java  Types.java
project/src/c41/utility/: Convert.java  Convert.java.template
project/test/test/base/: AssertEx.java
project/test/test/cache/: LRUTest.java
project/test/test/core/: TestThrow.java
project/test/test/linq/: TestCommon.java
project/test/test/program/: Main.java
project/test/test/utility/: ComparatorTest.java  GeneratorTest.java  StringTest.java
tool/Lib/: .classpath
tool/LinqTemplateBuilder/: .classpath  .project
tool/LinqTemplateBuilder/src/: Group.java  GroupFileProcess.java  Main.java
tool/TemplateBuilder/: .classpath  .project  templates.xml
tool/TemplateBuilder/src/: Config.java  Main.java
(+501 files in other folders)
