<project default="build">
	<property name="folder.project" value="project"/>
	<property name="folder.project.bin" value="${folder.project}/bin"/>
	
	<property name="folder.TemplateBuilder" value="tool/TemplateBuilder"/>
	<property name="jar.TemplateBuilder" value="${folder.TemplateBuilder}/dist/TemplateBuilder.jar"/>
	<property name="jar.freemarker" value="${folder.TemplateBuilder}/lib/freemarker.jar"/>
	
	<target name="build" depends="generate-templates">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${folder.project.bin}/c41"/>
		</delete>
		<javac 
			srcdir="${folder.project}/src" 
			destdir="${folder.project.bin}"
			encoding="utf-8"
			includeantruntime="false"
		>
		</javac>
	</target>
	
	<target name="build-TemplateBuilder">
		<property name="folder.TemplateBuilder.bin" value="${folder.TemplateBuilder}/bin"/>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${folder.TemplateBuilder.bin}" includes="**/*"/>
		</delete>
		<javac 
			srcdir="${folder.TemplateBuilder}/src" 
			destdir="${folder.TemplateBuilder.bin}"
			encoding="utf-8"
			includeantruntime="false"
		>
			<classpath>
				<pathelement location="${jar.freemarker}"/>
			</classpath>
        </javac>
		<jar jarfile="${jar.TemplateBuilder}" basedir="${folder.TemplateBuilder.bin}" includes="*/**">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
		</jar>
	</target>
	
    <target name="generate-templates" depends="build-TemplateBuilder">
		<macrodef name="generate">
			<attribute name="src"/>
			<attribute name="dest"/>
			<sequential>
				<echo message="generate by @{src}"/>
				<exec executable="cmd.exe" failonerror="true">
					<arg line="/c java -Xbootclasspath/a:${jar.freemarker} -jar ${jar.TemplateBuilder} @{src} @{dest} ${folder.TemplateBuilder}/templates.xml"/>
				</exec>
			</sequential>
		</macrodef>
		<generate src="project/src/c41/lambda/action/ITAction.java.template" dest="I$Action.java"/>
		<generate src="project/src/c41/lambda/predicate/ITPredicate.java.template" dest="I$Predicate.java"/>
		<generate src="project/src/c41/utility/linq/enumerator/ITEnumerator.java.template" dest="I$Enumerator.java"/>
		<generate src="project/src/c41/utility/linq/ITEnumerable.java.template" dest="I$Enumerable.java"/>
		<generate src="project/src/c41/utility/collection/ITCollection.java.template" dest="I$Collection.java"/>
		<generate src="project/src/c41/utility/collection/list/TArrayList.java.template" dest="$ArrayList.java"/>
		<generate src="project/src/c41/utility/collection/set/THashSet.java.template" dest="$HashSet.java"/>
    </target>
	
	<target name="generate-docs">
		<delete dir="docs/api" failonerror="false"/>
		<javadoc   
			sourcepath="${folder.project}/src"   
			packagenames="c41.*"   
			destdir="docs/api"  
			charset="UTF8"  
			docencoding="UTF8"  
			encoding="UTF8"  
			private="false"  
			windowtitle="JavaC41"  
			use="true"
			failonwarning="true"
		>
			<arg value="-notimestamp"/>
		</javadoc>  
	</target>
	
	<target name="build-jar" depends="build">
		<jar jarfile="dist/java-c41.jar" basedir="${folder.project.bin}" includes="c41/**">
		<manifest>
			<attribute name="Built-By" value="C41"/>
		</manifest>
		</jar>
	</target>
</project>

