<#assign ClassName="${Name}HashSet">
<#assign Enumerator="I${Name}Enumerator">

package  c41.utility.collection.set;

import java.util.HashSet;
import java.util.Iterator;

import c41.utility.collection.*;
import c41.utility.linq.enumerator.*;

public class ${ClassName} implements I${Name}Collection{

	private final HashSet<${Box}> set = new HashSet<>();

	public ${ClassName}(){
	
	}

	@Override
	public boolean add(${Primitive} value){
		return set.add(value);
	}

	@Override
	public int size(){
		return set.size();
	}

	@Override
	public ${Enumerator} iterator(){
		return new Itr();
	}
	
	private class Itr extends ${Name}EnumeratorBase{
	
		private final Iterator<${Box}> iterator = set.iterator();
		private ${Box} current;
		
		@Override
		public boolean hasNext() {
			return iterator.hasNext();
		}

		@Override
		protected ${Primitive} doNext() {
			return current;
		}
	
	}
	
}